<!--Hello World!-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title of the browser tab -->
    <title>Field-Trippers</title>
    <!-- We are importing our css styles here -->
    <link rel="stylesheet" href="style.css">
    <!-- We are setting the tab icon here -->
    <link rel="icon" href="assets/Field-Trippers-Logo-jpg.jpg" type="image/x-icon">
    <!-- We are importing icons here -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <!-- We are importing google fonts here -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Grid -->

    <!-- Header -->
    <header class="">
        <a href="index.html" class="logo">
            <img class="" src="assets/Field-Trippers-Logo-jpg.jpg" alt="Tech-Moms" width="260px"></a>
        <!-- Navigation -->
        <nav>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactus.html">Contact Us</a>

        </nav>
    </header>

    <!-- SECTION SECTION -->
    <section style="padding-inline: 100px;" class="gallery">
        <img src="assets/IMG_4826.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_20200826_094244.jpg" width="400px" style="float:left;">
        <img src="assets/IMG_5719.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_2684.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_6390.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_4191.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_20200826_103424.jpg" width="400px" style="float:left;">
        <img src="assets/IMG_4360.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_8268.JPG" width="400px" style="float:left;">
        <img src="assets/IMG_3563.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_4262.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_4265.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_4268.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_4273.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_4821.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_5070.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_2582.HEIC" width="400px" style="float:left;">

        <img src="assets/IMG_5274.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_5308.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_6042.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_6116.HEIC" width="400px" style="float:left;">
        <img src="assets/IMG_6286.HEIC" width="400px" style="float:left;">
        </p>
    </section>


    <footer style="clear:both">
        <div class="">
            <div class="">
                <a href="https://www.facebook.com/fieldtrippers">
                    <i class="fab fa-facebook-square fa-3x "></i>
                </a>
                <a href="https://www.linkedin.com/in/kerimae/">
                    <i class="fab fa-linkedin fa-3x "></i>
                </a>
                <a href="https://www.instagram.com/field_trippers_tribe/">
                    <i class="fab fa-instagram fa-3x "></i>
                </a>
            </div>

            <div>
                Copyright 2022, all rights reserved
            </div>
        </div>
    </footer>
    </div>

</body>

</html>